{
  "name": "bson",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4",
    "bson": "^6.2.0",
    "bufrw": "^1.4.0",
    "msgpack-lite": "^0.1.26",
    "node-fetch": "^2.0.0",
    "protobufjs": "^7.2.5",
    "thrift": "^0.19.0",
    "thriftrw": "^3.11.4"
  }
}
